@font-face {
    font-family: "Cloister-Black";
    font-weight: 400;
    src: url("assets/fonts/cloisterblacklight-axjg-webfont.woff2")
            format("woff2"),
        url("assets/fonts/cloisterblacklight-axjg-webfont.woff") format("woff");
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    font-family: Georgia, "Times New Roman", Times, serif;
    background-color: #000000;
    line-height: 1.4;
}

.card {
    display: flex;
    flex-wrap: wrap;
    max-width: 80em;
    background: rgb(244, 251, 252);
}

.card__img-box {
    background-image: url("../assets/img/image.png");
    background-size: cover;
    background-position: center;
    width: 30%;
    min-height: 100vh;
}

.card__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
}

.headertext {
    display: flex;
    flex-direction: column;
    padding: 3em;
    text-align: left;
}

.headertext h2 + h2 {
    font-size: 1.5rem;
    margin-bottom: 1em;
}

.input-box {
    display: flex;
    flex-wrap: wrap;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    background: rgb(246, 244, 244);
}

label {
    display: block;
}

input {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    margin-top: 0.5em;
    width: 80%;
}

.formtitle {
    width: 100%;
    color: rgb(2, 0, 0);
    padding: 1em;
    text-align: left;
    font-size: 1.125rem;
}

form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

form div {
    flex-grow: 1;
    min-width: 40%;
    padding: 1em;
}

button.submit {
    display: block;
    padding: 0.7em;
    border: none;
    background-color: teal;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    min-width: 100px;
    border-radius: 7px;
    margin-left: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.card__img-box {
    display: flex;
    align-items: start;
    flex-wrap: wrap;
    display: flex;
}

.card__img-box > * {
    flex: 1;
}

.card__img-box .odin-sidebar {
    text-align: center;
    color: white;
    font-family: "Cloister-Black", serif;
    font-size: 2rem;
    box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5);
    margin-bottom: 9.5em;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-wrap: wrap;
    padding-left: 1em;
    gap: 0.5em;
    margin-top: 5em;
    align-content: start;
}

.odin-sidebar > * {
    flex: 1;
    max-width: 30%;
}

.odin-sidebar div {
    flex: 1;
    max-width: 30%;
    display: flex;
    align-items: center;
}
.odin-sidebar div > * {
    flex-wrap: wrap;
}

@media (max-width: 1000px) {
    .card {
        flex-direction: column;
    }
    .card__img-box {
        width: 100%;
        max-height: 100px;
        background-size: contain;
    }
    .card__content {
        width: 100%;
    }
}
